==8332== Memcheck, a memory error detector
==8332== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8332== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8332== Command: ./bin/native/elliLeafNode.elf tap0
==8332== Parent PID: 1587
==8332== 
==8332== Jump to the invalid address stated on the next line
==8332==    at 0x0: ???
==8332==    by 0x8069A9B: wc_GenerateSeed (random.c:1034)
==8332==    by 0x8069577: wc_InitRng (random.c:422)
==8332==    by 0x8053D2C: InitSSL (internal.c:1866)
==8332==    by 0x806157B: wolfSSL_new (ssl.c:177)
==8332==    by 0x8050FF4: newCoapClient (main.c:224)
==8332==    by 0x8050D55: second_thread (main.c:143)
==8332==    by 0x4085C6A: makecontext (makecontext.S:87)
==8332==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8332== 
==8332== 
==8332== Process terminating with default action of signal 11 (SIGSEGV)
==8332==  Bad permissions for mapped region at address 0x0
==8332==    at 0x0: ???
==8332==    by 0x8069A9B: wc_GenerateSeed (random.c:1034)
==8332==    by 0x8069577: wc_InitRng (random.c:422)
==8332==    by 0x8053D2C: InitSSL (internal.c:1866)
==8332==    by 0x806157B: wolfSSL_new (ssl.c:177)
==8332==    by 0x8050FF4: newCoapClient (main.c:224)
==8332==    by 0x8050D55: second_thread (main.c:143)
==8332==    by 0x4085C6A: makecontext (makecontext.S:87)
==8332== 
==8332== HEAP SUMMARY:
==8332==     in use at exit: 2,573 bytes in 10 blocks
==8332==   total heap usage: 37 allocs, 27 frees, 7,772 bytes allocated
==8332== 
==8332== LEAK SUMMARY:
==8332==    definitely lost: 0 bytes in 0 blocks
==8332==    indirectly lost: 0 bytes in 0 blocks
==8332==      possibly lost: 0 bytes in 0 blocks
==8332==    still reachable: 2,573 bytes in 10 blocks
==8332==         suppressed: 0 bytes in 0 blocks
==8332== Rerun with --leak-check=full to see details of leaked memory
==8332== 
==8332== For counts of detected and suppressed errors, rerun with: -v
==8332== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
