--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         15,725            1,808                0             0        1,808
  2         34,043              580                0             0          580
  3         52,544              772                0             0          772
  4         66,973            1,168                0             0        1,168
  5         80,102              964                0             0          964
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6         95,955            1,108                0             0        1,108
  7        107,943            1,108                0             0        1,108
  8        123,447              772                0             0          772
  9        134,451            1,108                0             0        1,108
 10        150,243              772                0             0          772
 11        165,396              328                0             0          328
 12        176,292            1,248                0             0        1,248
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        186,892              432                0             0          432
 14        200,687              384                0             0          384
 15        210,192              924                0             0          924
 16        228,159              756                0             0          756
 17        242,751              436                0             0          436
 18     88,138,166              436                0             0          436
 19     88,141,122           18,560                0             0       18,560
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    176,021,480           18,304                0             0       18,304
 21    176,025,836           19,024                0             0       19,024
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22    176,055,733           18,680                0             0       18,680
 23    176,069,301           19,316                0             0       19,316
 24    263,963,060           19,104                0             0       19,104
 25    263,966,612           19,980                0             0       19,980
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    351,860,660           19,368                0             0       19,368
 27    351,863,421           19,868                0             0       19,868
 28    439,744,622           19,680                0             0       19,680
 29    527,624,632           19,680                0             0       19,680
 30    527,627,239           20,216                0             0       20,216
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    615,521,380           19,896                0             0       19,896
 32    615,526,201           21,984              100            12       21,872
00.45% (100B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.45% (100B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    703,420,749           20,236                0             0       20,236
 34    703,431,786           13,924                4            12       13,908
 35    703,442,793            5,504              836            36        4,632
 36    703,460,117           10,300            3,768            48        6,484
 37    703,474,465           10,300            3,768            48        6,484
 38    703,487,503           10,300            3,768            48        6,484
 39    703,505,878           10,300            3,768            48        6,484
 40    703,523,063           10,300            3,768            48        6,484
 41    703,562,856           11,356            4,853            59        6,444
42.74% (4,853B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.64% (4,501B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->25.82% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->25.82% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->25.82% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->25.82% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->25.82% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->09.55% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->09.55% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->09.55% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->09.55% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->09.55% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->09.55% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->09.55% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->09.55% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->03.24% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->03.24% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->03.24% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->03.24% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->01.02% (116B) in 2 places, all below massif's threshold (01.00%)
|   
->03.10% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->03.10% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->03.10% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|     ->03.10% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|       ->03.10% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|         ->03.10% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|           ->03.10% (352B) 0x407DC69: makecontext (makecontext.S:82)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42    703,575,878           12,896            4,853            59        7,984
 43    703,596,777           12,724            4,853            59        7,812
 44    703,609,883           12,964            4,930           126        7,908
 45    703,628,182           12,836            4,930           126        7,780
 46    703,640,772           24,136            5,020           164       18,952
20.80% (5,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.12% (4,616B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->12.15% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->12.15% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->12.15% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->12.15% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->12.15% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->04.50% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->04.50% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->04.50% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->04.50% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->04.50% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->04.50% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->04.50% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->04.50% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->01.52% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->01.52% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->01.52% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->01.52% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->00.96% (231B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.46% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->01.46% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->01.46% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|   | ->01.46% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|   |   ->01.46% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |     ->01.46% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |       ->01.46% (352B) 0x407DC69: makecontext (makecontext.S:82)
|   |         
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.22% (52B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    703,651,249           23,572            5,062           138       18,372
 48    703,661,761            3,572              693           107        2,772
 49    703,675,107            5,728            2,585           111        3,032
 50    703,677,723            5,752            2,573            99        3,080
 51    703,680,330            5,752            2,573            99        3,080
