--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        220,479              112              100            12            0
  2        222,625              112              100            12            0
89.29% (100B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.29% (100B) 0x804D786: make_message (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
  ->89.29% (100B) 0x804D853: printf (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
    ->89.29% (100B) 0x804A122: kernel_init (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
      ->89.29% (100B) 0x804A070: startup (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
        ->89.29% (100B) 0x8091FB0: __libc_csu_init (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
          ->89.29% (100B) 0x4056A18: (below main) (libc-start.c:246)
            
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        222,625                0                0             0            0
  4      2,377,103              112              100            12            0
  5      2,378,218                0                0             0            0
  6      2,686,825               16                4            12            0
  7      2,692,477              392              372            20            0
  8      2,694,282              512              484            28            0
  9      2,700,211              872              836            36            0
 10      2,705,714            3,816            3,768            48            0
 11      2,781,801            4,912            4,853            59            0
 12      2,826,451            4,928            4,857            71            0
98.56% (4,857B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.42% (4,505B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->59.50% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->59.50% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->59.50% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->59.50% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->59.50% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->22.02% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->22.02% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->22.02% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->22.02% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->22.02% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->22.02% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->22.02% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->22.02% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->07.47% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->07.47% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->07.47% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->07.47% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.27% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.27% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.27% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.27% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.27% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.27% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->00.16% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.14% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->07.14% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->07.14% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|     ->07.14% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|       ->07.14% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|         ->07.14% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|           ->07.14% (352B) 0x407DC69: makecontext (makecontext.S:82)
|             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13      2,826,646            4,936            4,869            67            0
 14      2,828,561            4,952            4,873            79            0
 15      2,828,761            4,968            4,889            79            0
 16      2,829,049            4,984            4,893            91            0
 17      2,829,422            4,984            4,893            91            0
98.17% (4,893B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.39% (4,505B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->58.83% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->58.83% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->58.83% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->58.83% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->58.83% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->21.77% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->21.77% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->21.77% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->21.77% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->21.77% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->21.77% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->21.77% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->21.77% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->07.38% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->07.38% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->07.38% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->07.38% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.25% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.25% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.25% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.25% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.25% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.25% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->00.16% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.06% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->07.06% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->07.06% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|     ->07.06% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|       ->07.06% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|         ->07.06% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|           ->07.06% (352B) 0x407DC69: makecontext (makecontext.S:82)
|             
->00.72% (36B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18      2,829,422            4,968            4,889            79            0
 19      2,829,584            4,984            4,893            91            0
 20      2,829,917            4,968            4,889            79            0
 21      2,830,079            4,984            4,893            91            0
 22      2,830,412            4,968            4,889            79            0
 23      2,830,574            4,984            4,893            91            0
 24      2,830,907            4,968            4,889            79            0
 25      2,831,069            4,984            4,893            91            0
 26      2,831,421            4,968            4,889            79            0
 27      2,831,583            4,984            4,893            91            0
98.17% (4,893B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.39% (4,505B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->58.83% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->58.83% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->58.83% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->58.83% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->58.83% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->21.77% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->21.77% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->21.77% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->21.77% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->21.77% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->21.77% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->21.77% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->21.77% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->07.38% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->07.38% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->07.38% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->07.38% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.25% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.25% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.25% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.25% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.25% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.25% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->00.16% (8B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.06% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->07.06% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->07.06% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|     ->07.06% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|       ->07.06% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|         ->07.06% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|           ->07.06% (352B) 0x407DC69: makecontext (makecontext.S:82)
|             
->00.72% (36B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      2,831,895            4,968            4,889            79            0
 29      2,832,057            4,984            4,893            91            0
 30      2,832,369            4,968            4,889            79            0
 31      2,832,531            4,984            4,893            91            0
 32      2,832,854            4,968            4,889            79            0
 33      2,833,122            4,936            4,869            67            0
 34      2,833,341            4,912            4,853            59            0
 35      2,858,981            4,928            4,861            67            0
 36      2,859,100            4,960            4,878            82            0
 37      2,863,205            4,984            4,893            91            0
98.17% (4,893B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.81% (4,526B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->58.83% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->58.83% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->58.83% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->58.83% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->58.83% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->21.77% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->21.77% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->21.77% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->21.77% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->21.77% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->21.77% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->21.77% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->21.77% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->07.38% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->07.38% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->07.38% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->07.38% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.25% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.25% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.25% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.25% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.25% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.25% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->00.58% (29B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.06% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->07.06% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->07.06% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|     ->07.06% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|       ->07.06% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|         ->07.06% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|           ->07.06% (352B) 0x407DC69: makecontext (makecontext.S:82)
|             
->00.30% (15B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38      2,863,388            5,344            5,245            99            0
 39      2,864,566            5,368            5,257           111            0
 40      2,865,851            5,392            5,270           122            0
 41      2,866,328            5,392            5,270           122            0
97.74% (5,270B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.94% (4,526B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->54.38% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->54.38% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->54.38% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->54.38% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->54.38% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->20.12% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->20.12% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->20.12% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->20.12% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->20.12% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->20.12% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->20.12% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->20.12% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->06.82% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->06.82% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->06.82% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->06.82% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.08% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.08% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.08% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.08% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.08% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.08% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->00.54% (29B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->13.06% (704B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->13.06% (704B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->06.53% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|   | ->06.53% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|   |   ->06.53% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |     ->06.53% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |       ->06.53% (352B) 0x407DC69: makecontext (makecontext.S:82)
|   |         
|   ->06.53% (352B) 0x40E4DD8: __tzfile_read (tzfile.c:168)
|     ->06.53% (352B) 0x40E47E0: tzset_internal (tzset.c:447)
|       ->06.53% (352B) 0x40E4AAD: __tz_convert (tzset.c:632)
|         ->06.53% (352B) 0x40E316B: gmtime (gmtime.c:39)
|           ->06.53% (352B) 0x80714D2: ValidateDate (asn.c:2380)
|             ->06.53% (352B) 0x80716C2: GetDate (asn.c:2427)
|               ->06.53% (352B) 0x8071755: GetValidity (asn.c:2446)
|                 ->06.53% (352B) 0x807186A: DecodeToKey (asn.c:2478)
|                   ->06.53% (352B) 0x8073DBA: ParseCertRelative (asn.c:4262)
|                     ->06.53% (352B) 0x8073C83: ParseCert (asn.c:4212)
|                       ->06.53% (352B) 0x8062655: AddCA (ssl.c:1793)
|                         ->06.53% (352B) 0x806356B: ProcessBuffer (ssl.c:2483)
|                           ->06.53% (352B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
|                             ->06.53% (352B) 0x8063E9D: ProcessFile (ssl.c:3029)
|                               ->06.53% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|                                 ->06.53% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|                                   ->06.53% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|                                     ->06.53% (352B) 0x407DC69: makecontext (makecontext.S:82)
|                                       
->00.74% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42      2,866,328            5,032            4,918           114            0
 43      2,866,496            5,056            4,930           126            0
 44      2,890,440            5,072            4,938           134            0
 45      2,890,559            5,104            4,955           149            0
 46      2,894,096            5,184            5,020           164            0
 47      2,906,711            5,208            5,036           172            0
 48      2,907,967            5,296            5,112           184            0
 49      2,909,205            5,264            5,095           169            0
 50      2,909,316            5,248            5,087           161            0
 51      2,909,435            5,216            5,070           146            0
97.20% (5,070B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->89.46% (4,666B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->56.21% (2,932B) 0x8063DBB: ProcessFile (ssl.c:3013)
| | ->56.21% (2,932B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |   ->56.21% (2,932B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->56.21% (2,932B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->56.21% (2,932B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->20.80% (1,085B) 0x8062D44: PemToDer (ssl.c:2142)
| | ->20.80% (1,085B) 0x8062F50: ProcessBuffer (ssl.c:2251)
| |   ->20.80% (1,085B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |     ->20.80% (1,085B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |       ->20.80% (1,085B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |         ->20.80% (1,085B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |           ->20.80% (1,085B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->20.80% (1,085B) 0x407DC69: makecontext (makecontext.S:82)
| |               
| ->07.06% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->07.06% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->07.06% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->07.06% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->02.15% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->02.15% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->02.15% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->02.15% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->02.15% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->02.15% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->01.46% (76B) 0x807417D: MakeSigner (asn.c:4378)
| | ->01.46% (76B) 0x8062740: AddCA (ssl.c:1821)
| |   ->01.46% (76B) 0x806356B: ProcessBuffer (ssl.c:2483)
| |     ->01.46% (76B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |       ->01.46% (76B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |         ->01.46% (76B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |           ->01.46% (76B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->01.46% (76B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |               ->01.46% (76B) 0x407DC69: makecontext (makecontext.S:82)
| |                 
| ->01.25% (65B) 0x80704F7: GetKey (asn.c:1817)
| | ->01.25% (65B) 0x80718B3: DecodeToKey (asn.c:2486)
| |   ->01.25% (65B) 0x8073DBA: ParseCertRelative (asn.c:4262)
| |     ->01.25% (65B) 0x8073C83: ParseCert (asn.c:4212)
| |       ->01.25% (65B) 0x8062655: AddCA (ssl.c:1793)
| |         ->01.25% (65B) 0x806356B: ProcessBuffer (ssl.c:2483)
| |           ->01.25% (65B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |             ->01.25% (65B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |               ->01.25% (65B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |                 ->01.25% (65B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |                   ->01.25% (65B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |                     ->01.25% (65B) 0x407DC69: makecontext (makecontext.S:82)
| |                       
| ->00.54% (28B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.75% (352B) 0x40A0D1A: __fopen_internal (iofopen.c:73)
| ->06.75% (352B) 0x40A0DF9: fopen@@GLIBC_2.1 (iofopen.c:103)
|   ->06.75% (352B) 0x8063D3A: ProcessFile (ssl.c:3005)
|   | ->06.75% (352B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
|   |   ->06.75% (352B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |     ->06.75% (352B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
|   |       ->06.75% (352B) 0x407DC69: makecontext (makecontext.S:82)
|   |         
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.00% (52B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      2,909,546            5,200            5,062           138            0
 53      2,910,579            4,104            3,977           127            0
 54      2,915,881            3,744            3,625           119            0
 55      2,915,996              800              693           107            0
 56      2,923,540              912              793           119            0
 57      2,924,271              800              693           107            0
 58      2,925,983            1,768            1,653           115            0
 59      2,926,650            2,472            2,349           123            0
 60      2,926,880            2,496            2,361           135            0
 61      2,927,020            2,768            2,625           143            0
94.83% (2,625B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.96% (2,573B) 0x8052154: wolfSSL_Malloc (memory.c:80)
| ->34.68% (960B) 0x8060FAD: wolfSSL_new (ssl.c:175)
| | ->34.68% (960B) 0x8050A36: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->34.68% (960B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->34.68% (960B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->25.14% (696B) 0x80536CF: InitSSL (internal.c:1837)
| | ->25.14% (696B) 0x8060FC8: wolfSSL_new (ssl.c:177)
| |   ->25.14% (696B) 0x8050A36: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->25.14% (696B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->25.14% (696B) 0x407DC69: makecontext (makecontext.S:82)
| |         
| ->13.29% (368B) 0x8060E96: wolfSSL_CTX_new (ssl.c:137)
| | ->13.29% (368B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |   ->13.29% (368B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |     ->13.29% (368B) 0x407DC69: makecontext (makecontext.S:82)
| |       
| ->09.54% (264B) 0x8068F91: wc_InitRng (random.c:415)
| | ->09.54% (264B) 0x8053779: InitSSL (internal.c:1866)
| |   ->09.54% (264B) 0x8060FC8: wolfSSL_new (ssl.c:177)
| |     ->09.54% (264B) 0x8050A36: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->09.54% (264B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->09.54% (264B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->04.05% (112B) 0x8061C76: wolfSSL_CertManagerNew (ssl.c:1270)
| | ->04.05% (112B) 0x8052561: InitSSL_Ctx (internal.c:416)
| |   ->04.05% (112B) 0x8060EB1: wolfSSL_CTX_new (ssl.c:139)
| |     ->04.05% (112B) 0x805093A: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |       ->04.05% (112B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |         ->04.05% (112B) 0x407DC69: makecontext (makecontext.S:82)
| |           
| ->02.75% (76B) 0x807417D: MakeSigner (asn.c:4378)
| | ->02.75% (76B) 0x8062740: AddCA (ssl.c:1821)
| |   ->02.75% (76B) 0x806356B: ProcessBuffer (ssl.c:2483)
| |     ->02.75% (76B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |       ->02.75% (76B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |         ->02.75% (76B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |           ->02.75% (76B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |             ->02.75% (76B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |               ->02.75% (76B) 0x407DC69: makecontext (makecontext.S:82)
| |                 
| ->02.35% (65B) 0x80704F7: GetKey (asn.c:1817)
| | ->02.35% (65B) 0x80718B3: DecodeToKey (asn.c:2486)
| |   ->02.35% (65B) 0x8073DBA: ParseCertRelative (asn.c:4262)
| |     ->02.35% (65B) 0x8073C83: ParseCert (asn.c:4212)
| |       ->02.35% (65B) 0x8062655: AddCA (ssl.c:1793)
| |         ->02.35% (65B) 0x806356B: ProcessBuffer (ssl.c:2483)
| |           ->02.35% (65B) 0x8063A09: ProcessChainBuffer (ssl.c:2650)
| |             ->02.35% (65B) 0x8063E9D: ProcessFile (ssl.c:3029)
| |               ->02.35% (65B) 0x8064011: wolfSSL_CTX_load_verify_locations (ssl.c:3060)
| |                 ->02.35% (65B) 0x8050993: newCoapClient (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |                   ->02.35% (65B) 0x80507D9: second_thread (in /vagrant/elliLeafNode/bin/native/elliLeafNode.elf)
| |                     ->02.35% (65B) 0x407DC69: makecontext (makecontext.S:82)
| |                       
| ->01.16% (32B) in 8 places, all below massif's threshold (01.00%)
|   
->01.88% (52B) in 6 places, all below massif's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62      2,932,419            2,744            2,612           132            0
 63      2,932,511            2,720            2,600           120            0
 64      2,932,601            2,696            2,585           111            0
 65      2,935,706            2,672            2,573            99            0
